DB_URI = mongodb+srv://admin:9rujd282Zvnf53l9@aranas-dental.tjvk9.mongodb.net/?retryWrites=true&w=majority&appName=aranas-dental
ACC_SID = AC2eb8e2830ad97967fb0934ffd60c40c7
ACC_TOKEN = 2caaaf2f9a237fb7bdd55f7d07293ffd
PHONE = +19543712055


