DB_URI = mongodb+srv://admin:9rujd282Zvnf53l9@aranas-dental.tjvk9.mongodb.net/patient?retryWrites=true&w=majority&appName=aranas-dental
ACC_SID = AC2eb8e2830ad97967fb0934ffd60c40c7
ACC_TOKEN = 3295e41386da6569ec523bb6f2a4da1c
PHONE = +19543712055


